<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RMS</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/js.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7a1c11509a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>


    <div class="navbar" style="display: flex; justify-content: flex-end">
        <ul>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-bell" data-toggle="modal" data-target="#myModal" style="color: aliceblue; font-size: 20px; margin-top: 10px"></i>
                </a>

                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5>Modal Title</h5>
                                <button class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <div class="modal-body">

                                <ul class="dropdown-menu">
                                    <li class="head text-light bg-dark">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-12">
                                                <span>Notifications (3)</span>
                                                <a href="" class="float-right text-light">Mark all as read</a>
                                            </div>
                                    </li>
                                    <li class="notification-box">
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-3 col-3 text-center">
                                                <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                                            </div>
                                            <div class="col-lg-8 col-sm-8 col-8">
                                                <strong class="text-info">David John</strong>
                                                <div>
                                                    Lorem ipsum dolor sit amet, consectetur
                                                </div>
                                                <small class="text-warning">27.11.2015, 15:00</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="notification-box bg-gray">
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-3 col-3 text-center">
                                                <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                                            </div>
                                            <div class="col-lg-8 col-sm-8 col-8">
                                                <strong class="text-info">David John</strong>
                                                <div>
                                                    Lorem ipsum dolor sit amet, consectetur
                                                </div>
                                                <small class="text-warning">27.11.2015, 15:00</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="notification-box">
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-3 col-3 text-center">
                                                <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                                            </div>
                                            <div class="col-lg-8 col-sm-8 col-8">
                                                <strong class="text-info">David John</strong>
                                                <div>
                                                    Lorem ipsum dolor sit amet, consectetur
                                                </div>
                                                <small class="text-warning">27.11.2015, 15:00</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="footer bg-dark text-center">
                                        <a href="" class="text-light">View All</a>
                                    </li>
                                </ul>

                                </div>

                            </div>
                        </div>
                    </div>
            </li>

            <li class="nav-item">
                <a href="" data-toggle="modal" data-target="#modalLoginAvatar">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg">
                </a>
            </li>
        </ul>
        </div>



        <!--Notification Modal-->


        <!--Modal-->
        <div class="modal fade" id="modalLoginAvatar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
                <!--Content-->
                <div class="modal-content">

                    <!--Header-->
                    <div class="modal-header">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" alt="avatar" class="rounded-circle img-responsive">
                        <button class="close" data-dismiss="modal">
                    <i class="fas fa-times" style="font-size: 15px;"></i></button>
                    </div>
                    <!--Body-->

                    <div class="modal-body text-center mb-1">
                        <h3 style="color: palevioletred">Farhana Afreen</h3>
                        <hr>
                        <div class="md-form ml-0 mr-0">
                            <button class="btn btn-cyan mt-1"><i class="fas fa-user" style="margin-right: 5px"></i> Profile</button>
                        </div>
                        <hr>
                        <div class="text-center mt-1">
                            <button class="btn btn-cyan mt-1"><i class="fas fa-cog" style="margin-right: 5px"></i>Setting </button>
                        </div>
                        <hr>
                        <div class="text-center mt-1">
                            <button class="btn btn-cyan mt-1"><i class="fas fa-power-off" style="margin-right: 5px"></i>Log Out </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--Modal: Login with Avatar Form-->


        <div id="sidebar">
            <div class="toggle-btn" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>


            <ul>
                <li>
                    <a href="client management.html" style="text-decoration: none;"> Client Management </a>
                </li>
                <li>
                    <a href="department_management.html" style="text-decoration: none;"> Department Management </a>
                </li>
                <li>
                    <a href="team_management.html" style="text-decoration: none;"> Team Management </a>
                </li>
                <li>
                    <a href="unit_management.html" style="text-decoration: none;"> Unit Management </a>
                </li>
                <li>
                    <a href="requisitions_item_management.html" style="text-decoration: none;"> Requisitions Item Management </a>
                </li>
                <li>
                    <a href="project_management.html" style="text-decoration: none;"> Project Management </a>
                </li>
                <li>
                    <a href="client management.html" style="text-decoration: none;"> Site Management </a>
                </li>
                <li>
                    <a href="client management.html" style="text-decoration: none;"> Requisition Management </a>
                </li>

            </ul>
        </div>


        <div class="container">
            <div class="row mt-5">

                <div class="card-deck">
                    <div class="scrollcard">
                        <div class="card border-primary shadow-lg" style="width: 18rem;">
                            <h3 class="card-header text-white bg-primary">Project 1

                            </h3>
                            <div class="card-body  bg-light scroll">

                                <ul class="list-group list-group">
                                    <li class="list-group-item"> Project Id : 2001</li>
                                    <li class="list-group-item">Client Name : munna</li>
                                    <li class="list-group-item">Requisition: Enable</li>
                                    <li class="list-group-item">Assigned Department : Civil</li>
                                    <li class="list-group-item">Assigned Team : A</li>
                                    <li class="list-group-item">Managerial Approval: Approved </li>
                                    <li class="list-group-item"> Administrative Approval : Disapproved</li>
                                    <li class="list-group-item">Project Budget : 20,000 </li>
                                    <li class="list-group-item">Start date : 20/08/2019</li>
                                    <li class="list-group-item">Expected Completion Date : 15/07/2020</li>
                                    <li class="list-group-item">Completion Date : 28/07/2020</li>
                                    <li class="list-group-item">Project Status : Running </li>
                                </ul>


                                <!-- the proejct infos -->
                                <!-- <div>
                                    <p><label for="id"> Project Id : </label> 2001</p>

                                    <p><label for="id"> Client Name : </label> </p>
                                    <p><label for="id"> Requisition  : </label> Enable</p>
                                    <p><label for="id"> Assigned Department  : </label> Civil</p>
                                    <p><label for="id"> Assigned Team : </label> A</p>



                                    <p><label for="id"> Managerial Approval: </label> Approve</p>
                                    <p><label for="id"> Administrative  Approval : </label> Disapprove</p>
                                    <p><label for="id"> Accounts Approval : </label> Disapprove</p>

                                    <p><label for="id"> Project Budget : </label> 20,000</p>
                                    <p><label for="id"> Start date : </label> 20/08/2019</p>
                                    <p><label for="id"> Expected Completion Date : </label> 15/07/2020</p>
                                    <p><label for="id"> Completion Date : </label> 28/07/2020</p>
                                    <p><label for="id"> Project Status : </label> Running</p>

                                </div> -->


                            </div>

                            <button type="button" class="btn btn-success">Edit </button>


                        </div>


                    </div>



                    <div class="scrollcard">
                        <div class="card border-primary shadow-lg" style="width: 18rem;">
                            <h3 class="card-header text-white bg-primary">Project 1

                            </h3>
                            <div class="card-body  bg-light scroll">

                                <ul class="list-group list-group">
                                    <li class="list-group-item"> Project Id : 2001</li>
                                    <li class="list-group-item">Client Name : munna</li>
                                    <li class="list-group-item">Requisition: Enable</li>
                                    <li class="list-group-item">Assigned Department : Civil</li>
                                    <li class="list-group-item">Assigned Team : A</li>
                                    <li class="list-group-item">Managerial Approval: Approved </li>
                                    <li class="list-group-item"> Administrative Approval : Disapproved</li>
                                    <li class="list-group-item">Project Budget : 20,000 </li>
                                    <li class="list-group-item">Start date : 20/08/2019</li>
                                    <li class="list-group-item">Expected Completion Date : 15/07/2020</li>
                                    <li class="list-group-item">Completion Date : 28/07/2020</li>
                                    <li class="list-group-item">Project Status : Running </li>
                                </ul>


                                <!-- the proejct infos -->
                                <!-- <div>
                                    <p><label for="id"> Project Id : </label> 2001</p>

                                    <p><label for="id"> Client Name : </label> </p>
                                    <p><label for="id"> Requisition  : </label> Enable</p>
                                    <p><label for="id"> Assigned Department  : </label> Civil</p>
                                    <p><label for="id"> Assigned Team : </label> A</p>



                                    <p><label for="id"> Managerial Approval: </label> Approve</p>
                                    <p><label for="id"> Administrative  Approval : </label> Disapprove</p>
                                    <p><label for="id"> Accounts Approval : </label> Disapprove</p>

                                    <p><label for="id"> Project Budget : </label> 20,000</p>
                                    <p><label for="id"> Start date : </label> 20/08/2019</p>
                                    <p><label for="id"> Expected Completion Date : </label> 15/07/2020</p>
                                    <p><label for="id"> Completion Date : </label> 28/07/2020</p>
                                    <p><label for="id"> Project Status : </label> Running</p>

                                </div> -->


                            </div>

                            <button type="button" class="btn btn-success">Edit </button>


                        </div>


                    </div>


                    <div class="scrollcard">
                        <div class="card border-primary shadow-lg" style="width: 18rem;">
                            <h3 class="card-header text-white bg-primary">Project 1

                            </h3>
                            <div class="card-body  bg-light scroll">

                                <ul class="list-group list-group">
                                    <li class="list-group-item"> Project Id : 2001</li>
                                    <li class="list-group-item">Client Name : munna</li>
                                    <li class="list-group-item">Requisition: Enable</li>
                                    <li class="list-group-item">Assigned Department : Civil</li>
                                    <li class="list-group-item">Assigned Team : A</li>
                                    <li class="list-group-item">Managerial Approval: Approved </li>
                                    <li class="list-group-item"> Administrative Approval : Disapproved</li>
                                    <li class="list-group-item">Project Budget : 20,000 </li>
                                    <li class="list-group-item">Start date : 20/08/2019</li>
                                    <li class="list-group-item">Expected Completion Date : 15/07/2020</li>
                                    <li class="list-group-item">Completion Date : 28/07/2020</li>
                                    <li class="list-group-item">Project Status : Running </li>
                                </ul>


                                <!-- the proejct infos -->
                                <!-- <div>
                                    <p><label for="id"> Project Id : </label> 2001</p>

                                    <p><label for="id"> Client Name : </label> </p>
                                    <p><label for="id"> Requisition  : </label> Enable</p>
                                    <p><label for="id"> Assigned Department  : </label> Civil</p>
                                    <p><label for="id"> Assigned Team : </label> A</p>



                                    <p><label for="id"> Managerial Approval: </label> Approve</p>
                                    <p><label for="id"> Administrative  Approval : </label> Disapprove</p>
                                    <p><label for="id"> Accounts Approval : </label> Disapprove</p>

                                    <p><label for="id"> Project Budget : </label> 20,000</p>
                                    <p><label for="id"> Start date : </label> 20/08/2019</p>
                                    <p><label for="id"> Expected Completion Date : </label> 15/07/2020</p>
                                    <p><label for="id"> Completion Date : </label> 28/07/2020</p>
                                    <p><label for="id"> Project Status : </label> Running</p>

                                </div> -->


                            </div>

                            <button type="button" class="btn btn-success">Edit </button>


                        </div>


                    </div>


                    <div class="scrollcard">
                        <div class="card border-primary shadow-lg" style="width: 18rem;">
                            <h3 class="card-header text-white bg-primary">Project 1

                            </h3>
                            <div class="card-body  bg-light scroll">

                                <ul class="list-group list-group">
                                    <li class="list-group-item"> Project Id : 2001</li>
                                    <li class="list-group-item">Client Name : munna</li>
                                    <li class="list-group-item">Requisition: Enable</li>
                                    <li class="list-group-item">Assigned Department : Civil</li>
                                    <li class="list-group-item">Assigned Team : A</li>
                                    <li class="list-group-item">Managerial Approval: Approved </li>
                                    <li class="list-group-item"> Administrative Approval : Disapproved</li>
                                    <li class="list-group-item">Project Budget : 20,000 </li>
                                    <li class="list-group-item">Start date : 20/08/2019</li>
                                    <li class="list-group-item">Expected Completion Date : 15/07/2020</li>
                                    <li class="list-group-item">Completion Date : 28/07/2020</li>
                                    <li class="list-group-item">Project Status : Running </li>
                                </ul>


                                <!-- the proejct infos -->
                                <!-- <div>
                                    <p><label for="id"> Project Id : </label> 2001</p>

                                    <p><label for="id"> Client Name : </label> </p>
                                    <p><label for="id"> Requisition  : </label> Enable</p>
                                    <p><label for="id"> Assigned Department  : </label> Civil</p>
                                    <p><label for="id"> Assigned Team : </label> A</p>



                                    <p><label for="id"> Managerial Approval: </label> Approve</p>
                                    <p><label for="id"> Administrative  Approval : </label> Disapprove</p>
                                    <p><label for="id"> Accounts Approval : </label> Disapprove</p>

                                    <p><label for="id"> Project Budget : </label> 20,000</p>
                                    <p><label for="id"> Start date : </label> 20/08/2019</p>
                                    <p><label for="id"> Expected Completion Date : </label> 15/07/2020</p>
                                    <p><label for="id"> Completion Date : </label> 28/07/2020</p>
                                    <p><label for="id"> Project Status : </label> Running</p>

                                </div> -->


                            </div>

                            <button type="button" class="btn btn-success">Edit </button>


                        </div>


                    </div>

                    <div class="scrollcard">
                        <div class="card border-primary shadow-lg" style="width: 18rem;">
                            <h3 class="card-header text-white bg-primary">Project 1

                            </h3>
                            <div class="card-body  bg-light scroll">

                                <ul class="list-group list-group">
                                    <li class="list-group-item"> Project Id : 2001</li>
                                    <li class="list-group-item">Client Name : munna</li>
                                    <li class="list-group-item">Requisition: Enable</li>
                                    <li class="list-group-item">Assigned Department : Civil</li>
                                    <li class="list-group-item">Assigned Team : A</li>
                                    <li class="list-group-item">Managerial Approval: Approved </li>
                                    <li class="list-group-item"> Administrative Approval : Disapproved</li>
                                    <li class="list-group-item">Project Budget : 20,000 </li>
                                    <li class="list-group-item">Start date : 20/08/2019</li>
                                    <li class="list-group-item">Expected Completion Date : 15/07/2020</li>
                                    <li class="list-group-item">Completion Date : 28/07/2020</li>
                                    <li class="list-group-item">Project Status : Running </li>
                                </ul>


                                <!-- the proejct infos -->
                                <!-- <div>
                                    <p><label for="id"> Project Id : </label> 2001</p>

                                    <p><label for="id"> Client Name : </label> </p>
                                    <p><label for="id"> Requisition  : </label> Enable</p>
                                    <p><label for="id"> Assigned Department  : </label> Civil</p>
                                    <p><label for="id"> Assigned Team : </label> A</p>



                                    <p><label for="id"> Managerial Approval: </label> Approve</p>
                                    <p><label for="id"> Administrative  Approval : </label> Disapprove</p>
                                    <p><label for="id"> Accounts Approval : </label> Disapprove</p>

                                    <p><label for="id"> Project Budget : </label> 20,000</p>
                                    <p><label for="id"> Start date : </label> 20/08/2019</p>
                                    <p><label for="id"> Expected Completion Date : </label> 15/07/2020</p>
                                    <p><label for="id"> Completion Date : </label> 28/07/2020</p>
                                    <p><label for="id"> Project Status : </label> Running</p>

                                </div> -->


                            </div>

                            <button type="button" class="btn btn-success">Edit </button>


                        </div>


                    </div>



                    <div class="scrollcard">
                        <div class="card border-primary shadow-lg" style="width: 18rem;">
                            <h3 class="card-header text-white bg-primary">Project 1

                            </h3>
                            <div class="card-body  bg-light scroll">

                                <ul class="list-group list-group">
                                    <li class="list-group-item"> Project Id : 2001</li>
                                    <li class="list-group-item">Client Name : munna</li>
                                    <li class="list-group-item">Requisition: Enable</li>
                                    <li class="list-group-item">Assigned Department : Civil</li>
                                    <li class="list-group-item">Assigned Team : A</li>
                                    <li class="list-group-item">Managerial Approval: Approved </li>
                                    <li class="list-group-item"> Administrative Approval : Disapproved</li>
                                    <li class="list-group-item">Project Budget : 20,000 </li>
                                    <li class="list-group-item">Start date : 20/08/2019</li>
                                    <li class="list-group-item">Expected Completion Date : 15/07/2020</li>
                                    <li class="list-group-item">Completion Date : 28/07/2020</li>
                                    <li class="list-group-item">Project Status : Running </li>
                                </ul>


                                <!-- the proejct infos -->
                                <!-- <div>
                                    <p><label for="id"> Project Id : </label> 2001</p>

                                    <p><label for="id"> Client Name : </label> </p>
                                    <p><label for="id"> Requisition  : </label> Enable</p>
                                    <p><label for="id"> Assigned Department  : </label> Civil</p>
                                    <p><label for="id"> Assigned Team : </label> A</p>



                                    <p><label for="id"> Managerial Approval: </label> Approve</p>
                                    <p><label for="id"> Administrative  Approval : </label> Disapprove</p>
                                    <p><label for="id"> Accounts Approval : </label> Disapprove</p>

                                    <p><label for="id"> Project Budget : </label> 20,000</p>
                                    <p><label for="id"> Start date : </label> 20/08/2019</p>
                                    <p><label for="id"> Expected Completion Date : </label> 15/07/2020</p>
                                    <p><label for="id"> Completion Date : </label> 28/07/2020</p>
                                    <p><label for="id"> Project Status : </label> Running</p>

                                </div> -->


                            </div>

                            <button type="button" class="btn btn-success">Edit </button>


                        </div>


                    </div>





                </div>




            </div>
        </div>

        <!--Bootstrap CDN-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>

</html>